# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

coord_x = int(input("Введите значение координаты Х: "))
coord_y = int(input("Введите значение координаты Y: "))

if coord_x > 0 and coord_y > 0:
    print("Точка в первой четверти")
elif coord_x < 0 and coord_y > 0:
    print("Точка во второй четверти")
elif coord_x < 0 and coord_y < 0:
    print("Точка в третьей четверти")
elif coord_x > 0 and coord_y < 0:
    print("Точка в четвертой четверти")