# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math


x1 = float(input("Введите координату X первой точки: "))
y1 = float(input("Введите координату Y первой точки: "))
x2 = float(input("Введите координату Х второй точки: "))
y2 = float(input("Введите координату Y второй точки: "))


lenght = math.sqrt((x2-x1)**2+(y2-y1)**2)


print(f'Длина отрезка = '+'{:.2f}'.format(lenght))
